1. Vertical Wise Sales
	select count(Inv_no ) , Vertical 
    	from SALES
    	group by Vertical ;
+----------------+------------+
| count(Inv_no ) | Vertical   |
+----------------+------------+
|             64 | BFSI       |
|            271 | GOVERNMENT |
|           2986 | Others     |
+----------------+------------+








2. LOB Wise Sales
	select count(Inv_no ) , LOB 
	from SALES group by LOB;
+----------------+-------------------------+
| count(Inv_no ) | LOB                     |
+----------------+-------------------------+
|            334 | EAP-DC                  |
|            276 | ESP-Enterprise Software |
|            413 | ESP-ESSN                |
|            179 | EUC-B2B                 |
|           2119 | EUC-B2C                 |
+----------------+-------------------------+







3. Week Wise Sales
	select count(Inv_no ) , Inv_dt  
	from SALES group by Inv_dt ;
+----------------+------------+
| count(Inv_no ) | Inv_dt     |
+----------------+------------+
|             25 | 01/02/2017 |
|             30 | 01/03/2017 |
|             63 | 01/04/2017 |
|             77 | 01/05/2017 |
|             59 | 01/06/2017 |
|              9 | 01/07/2017 |
|            108 | 01/09/2017 |
|             90 | 01/10/2017 |
|            157 | 01/11/2017 |
|             70 | 01/12/2017 |
|             88 | 01/13/2017 |
|              4 | 01/14/2017 |
|             71 | 01/16/2017 |
|            129 | 01/17/2017 |
|            124 | 01/18/2017 |
|            175 | 01/19/2017 |
|            133 | 01/20/2017 |
|              6 | 01/21/2017 |
|             86 | 01/23/2017 |
|            174 | 01/24/2017 |
|            112 | 01/25/2017 |
|            213 | 01/27/2017 |
|            119 | 01/28/2017 |
|            258 | 01/30/2017 |
|            489 | 01/31/2017 |
|             88 | 02/01/2017 |
|             49 | 02/02/2017 |
|             95 | 02/03/2017 |
|             18 | 02/04/2017 |
|             56 | 02/06/2017 |
|             58 | 02/07/2017 |
|             88 | 02/08/2017 |
+----------------+------------+







4. R/B Wise Sales
select count(Inv_no ) , Region   from SALES group by Region ;
+----------------+--------+
| count(Inv_no ) | Region |
+----------------+--------+
|            850 | N+E    |
|            421 | North  |
|            441 | South1 |
|            801 | South2 |
|            582 | West1  |
|            226 | West2  |
+----------------+--------+





5. Matrix representataion(Vertical / LOB)
select
    -> Vertical,
    -> count(case when (LoB='ESP-Enterprise Software') then 1 else 0 end) as 'ESP-Enterprise Software',
    -> count(case when (LoB='EUC-B2B') then 1 else 0 end) as 'EUC-B2B' ,
    -> count(case when (LoB='ESP-ESSN') then 1 else 0 end) as 'ESP-ESSN' ,
    -> count(case when (LoB='EUC-B2C') then 1 else 0 end) as 'EUC-B2C',
    -> count(case when (LoB='EAP-DC') then 1 else 0 end) as 'EAP-DC'
    -> from SALES
    -> group by Vertical;
+------------+-------------------------+---------+----------+---------+--------+
| Vertical   | ESP-Enterprise Software | EUC-B2B | ESP-ESSN | EUC-B2C | EAP-DC |
+------------+-------------------------+---------+----------+---------+--------+
| BFSI       |                      64 |      64 |       64 |      64 |     64 |
| GOVERNMENT |                     271 |     271 |      271 |     271 |    271 |
| Others     |                    2986 |    2986 |     2986 |    2986 |   2986 |
+------------+-------------------------+---------+----------+---------+--------+





6. Matrix representataion(Region / LOB)
select
    -> Region,
    -> count(case when (LoB='ESP-Enterprise Software') then 1 else 0 end) as 'ESP-Enterprise Software',
    -> count(case when (LoB='EUC-B2B') then 1 else 0 end) as 'EUC-B2B' ,
    -> count(case when (LoB='ESP-ESSN') then 1 else 0 end) as 'ESP-ESSN' ,
    -> count(case when (LoB='EUC-B2C') then 1 else 0 end) as 'EUC-B2C',
    -> count(case when (LoB='EAP-DC') then 1 else 0 end) as 'EAP-DC'
    -> from SALES
    -> group by Region;
+--------+-------------------------+---------+----------+---------+--------+
| Region | ESP-Enterprise Software | EUC-B2B | ESP-ESSN | EUC-B2C | EAP-DC |
+--------+-------------------------+---------+----------+---------+--------+
| N+E    |                     850 |     850 |      850 |     850 |    850 |
| North  |                     421 |     421 |      421 |     421 |    421 |
| South1 |                     441 |     441 |      441 |     441 |    441 |
| South2 |                     801 |     801 |      801 |     801 |    801 |
| West1  |                     582 |     582 |      582 |     582 |    582 |
| West2  |                     226 |     226 |      226 |     226 |    226 |
+--------+-------------------------+---------+----------+---------+--------+





7. Top 10 performers
select count(a.Inv_no) as Count , a.Partner_name
    -> from SALES a, SALES b
    -> where a.Partner_name = b.Partner_name
    -> group by a.Partner_name
    -> order by Count desc
    -> Limit 10;
+-------+--------------------------------+
| Count | Partner_name                   |
+-------+--------------------------------+
| 49284 | CMS IT SERVICES PVT LTD        |
| 32761 | NATIONAL INFORMATICS CENTRE SE |
|  7569 | SYSTECH SERVICES LTD           |
|  6724 | HCL SERVICES LTD               |
|  6561 | HCL TECHNOLOGIES LIMITED       |
|  3481 | G-NET TECHNOLOGIES             |
|  3025 | TEAM COMPUTERS PVT. LTD.       |
|  2809 | OM SAI CORPORATION             |
|  2116 | NATIONAL INFORMATICS CENTRE    |
|  1936 | FRONTIER BUSINESS SYSTEMS PVT  |
+-------+--------------------------------+


8. Bottom 10 performers
select count(a.Inv_no) as Count , a.Partner_name
    -> from SALES a, SALES b
    -> where a.Partner_name = b.Partner_name
    -> group by a.Partner_name
    -> order by Count asc
    -> Limit 10;
+-------+--------------------------------+
| Count | Partner_name                   |
+-------+--------------------------------+
|     1 | UNITOP POWER ELECTRONICS PVT L |
|     1 | NETLOGIC SOLUTIONS             |
|     1 | HCL SERVICES LTD.              |
|     1 | JAINAM TECHNOLOGIES PRIVATE LI |
|     1 | S. R. INFOTECH                 |
|     1 | GR ENTERPRISES                 |
|     1 | INCTURE TECHNOLOGIES PVT LTD.  |
|     1 | FUTURE LINK                    |
|     1 | HQ CE WESTERN COMMAND          |
|     1 | DBRAINS INFO SYSTEMS & CONTROL |
+-------+--------------------------------+

